{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RITENSPC\\SQLEXPR;Initial Catalog=UserMicroServiceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
